# UTS PPAW A KELOMPOK 2

<br>

<p align="center">
  <img width="300" height="300" src="https://4.bp.blogspot.com/-mtaQ_yIp8xM/VtUBc_n0WWI/AAAAAAAAAWE/UXhkEqldqjM/s1600/UIN%2BSGD.pn">
</p>

<br>

## Matakuliah
*Praktikum Pemrograman Aplikasi Web - Kelas A*

<br>

## Kelompok 2
1. Nisa Eka Juliana - 1167050116
2. Enrico Raynaldo - 1177050036
3. Fauzan Herdika Tubagus Putra - 1177050043
4. Fawwaz Syiham Muyassar - 1177050044
5. Muhammad Alwan Andika - 1177050066
6. Revaldo Pratama Putra - 1177050095
7. Rifqi Sambas Khairurrohmal - 1177050099
8. Tri Kurnia Sandi - 1177050115
9. Zaenal Musthofa - 1177050122

<br>

## Layout Page
[Download](https://drive.google.com/open?id=122Of2mzXbh7sE8XAzA45KoDSDwhuuqC0)

<br>

## Framework
[Bootstrap 4 (CDN Version)](https://www.bootstrapcdn.com/)

